Inicio

Num A;
Num B;


imprimir ( 'Ingrese el primero valor numerico');
leer (A);
imprimir ( 'Ingrese el segundo valor numerico');
leer (B);

Num C = A + B;
Num I = 1;

para (I < 6 ; I + 2 ){
    imprimir (I ~ ' La suma es: ' ~ C);
}

C = A - B;
I = 1;

para (I < 6 ; I + 1) {
    imprimir (I ~ ' La resta es: ' ~ C);
}

C = A * B;
I = 1;
para (I < 6 ; I + 1 ) {
    imprimir ( I ~ ' El producto es: ' ~ C);
}

C = A / B;
I = 1;
para (I < 6 ; I + 1) {
    imprimir (I ~ ' El cociente es: ' ~ C);
}

Fin